buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

apply from: "../sdk-build.gradle"


repositories {
    mavenCentral()
}

ext {
    swagger_annotations_version = "1.5.22"
    feign_version = "9.4.0"
    jackson_version = "2.8.11"
    jackson_databind_version = "2.8.11.2"
    jackson_datatype_version = "2.6.4"
    feign_form_version = "2.1.0"
    junit_version = "4.12"
    oltu_version = "1.0.1"
}

dependencies {
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    implementation "io.github.openfeign:feign-core:$feign_version"
    implementation "io.github.openfeign:feign-jackson:$feign_version"
    implementation "io.github.openfeign:feign-slf4j:$feign_version"
    implementation "io.github.openfeign.form:feign-form:$feign_form_version"

    implementation "org.openapitools:jackson-databind-nullable:0.2.0"
    implementation "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"

    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_databind_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
}

