buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

apply from: "../sdk-build.gradle"

dependencies {
    implementation 'io.swagger:swagger-annotations:1.5.22'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.openapitools:jackson-databind-nullable:0.1.0"
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    api "org.springframework.boot:spring-boot-starter-webflux:$spring_boot_version"
}
